{
  "name": "gajevids-schema",
  "displayName": "Gajevids Schema",
  "description": "Provides YAML schema validation and autocompletion for yml files.",
  "version": "0.1.0",
  "publisher": "gajeroll",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajeroll/gajevids-schema"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Formatters",
    "Linters",
    "Programming Languages",
    "Snippets"
  ],
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "contributes": {
    "yamlValidation": [
      {
        "fileMatch": [
          "gajevids.yml",
          "gajevids.yaml",
          "*gajevids*.yml",
          "*gajevids*.yaml"
        ],
        "url": "./gajevids.schema.json"
      }
    ]
  }
}
